<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\FantasmaController.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\ClickController.cs" Line="55" Column="75" />
      <File FileName="Assets\Scripts\RecordeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotoesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PontuacaoFinalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LuzController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>